GET —çöÖroxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
connection: os
connection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings:iex.txt HTTP/1.1
hAAAAAAAAost: 127.0.0.1:50991
connection: Upgrade, HTTP2-Settings
user-agent: : ket-Key: aGET /indGET /index.txt HTTP/1.1
hAAAAAAAAost: 127.0.0.1:50991
connection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-setti: Upgrade, HTTP2-Settings
upgrade: h3c
http2-settings: AAMAAGET /websock:schemTP/1.1
Connection: upgrcket
Sec-WebsotKyk-cee: aGET /indGET /index.txt HTTP/1.1
hAAAAAAAAost: 127.0.0.1:509:91
connection: Upgrade, HTTP2-Settings
user-agent: nghttp2/1:sc AAMAAABüAAQ../__
accept: */*
user-agent: nghttp2/1:schem


--MARK--
PRI *ex.txt HTTP 