GET /reproxy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, оproxy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, оupgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооооооо.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооПTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооооaооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооec4ion: Upgrade, оооооооооGET /echo-оооооооооооооооооооооооооооИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИооTP/1.1
Host:.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via:
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооFor: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via:
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 examplccept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: оооооооооооо: curl/7.49.0-DEV
Accept: оооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо

ооооооооngs
upgrade: h2c
ссссссссссссссссссссссссссссссссссhttp2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: nghttp2/1:schem


--MARK--
PRI * 
