GET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:5145ex.txt HTTP/1.1
host: 127.0.0.1:51458
connection: ost: 127.0.0.1:50991
connection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings:ion: AAAAAAost: 127.0.0.1:50991
connection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings:ion: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settWebsocket-Key: aGET /indGET /index.txt HTTP/1.1
hAAAAAAAAost: 127.0.0.1:5Õÿÿÿ0991
connection: Upgrade, HTTP2-Settings
user-agent: nghttp2/1:sAAAost: 127.0.0.1:50991
connection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings:ion: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settWebsocket-Key: aGET /indGET /index.txt HTTP/1.1
hAAAAAAAAost: 127.0.0.1:5Õÿÿÿ0991
connecbsocket-Key: aGET /indGET /index.txt HTTP/1.1
hAAAAAAAAost: 127.0.0.1:50991
connection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings:ion: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settWebsocket-Key: aGET /indGET /ec-Websocket-Key: aGET /indGET /index.txt HTTP/1.1
hAAAAAAAAost: 127.0.0.1:50991
connection: Upgrade, HTTP2-Settings
user-agent: nghttp2/1:sc AAMAAABkAAQ../__
.1:50991
connection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings:ion: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settWebsocket-Key: aGET /i HTTP/1.1
hAAAAAAAAost: 127.0.0.1:50991
connection: Upgrade, HTTP2-Settings
user-agent: nghttp2/1:sc AAMAAABkAAQ../__
accept: */*
user-agent: nghUpgrade, HTTP2-Settings
upgrade: h2c
http2-settin:ion: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settWebsocket-Key: aGET /indGET /index.txt HTTP/1.1
hAAAAAAAAost: 11:sc AAMAAABkAAQ../__
.1:50991
connection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings:ion: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settWebsocket-Key: aGET /i HTTP/1.1
hAAAAAAAAost: 127.0.0.1:50991
connection: Upgrade, HTTP2-Settings
user-agent: nghttp2/1:sc AAMAAABkAAQ../__
accept: */*
user-agent: nghUpgrade, HTTP2-Settings
upgrade: h2c
http2-settin:ion: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settWebsocket-Key: aGET /indGET /index.txt HTTP/1.1
hconnection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings:ion: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settWebsocket-Key: aGET /i HTTP/1.1
hAAAAAAAAost: 127.0.0.1:50991
connection: Upgrade, HTTP2-t: nghttp2/1:sc AAMAAABkAAQapplication/set-payment-initiationhUpgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAGET /webgs: AAMAAGET /websock:sc
accept: */*
user-agent: nghttp2/1:schem


--MARK--
PRI *ex.txt HTTP 