GET /reproxy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, оproxy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, оupgradооG/../echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооrded-For: ооооооооооооо50804
User-Agent: curl/7.49.0-49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via:
User-Agent:DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via:
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооFor: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /ЏюЌљмЌџЪders HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via:
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 examplccept: */*
X-Forwardecept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via:
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо50804
User-Agent: curl/7.4ent: nghttp2/1:schem


--MARK--
PRI * 
