GETGET / HTTP/1.1
Hcceptc:EoT / HTTP/1*
Acceptc:Eonid-g: gzipd-ing: gz / HTTP/1.1
Host: 12le; MSI/*
Acceptc:EoT / TP/1*A
Acceptc:Eod-ing: gzipd-ing:PP/1.1
Hcceptc:EoT / HTTP/1*
Acceptc:Eod-ing: gzipd-ing: gz / HTTP/1.1
Host: 12le; MSI/*
Acceptc:EoT / TP/1*A
Acceptc:Eod-ing: gzipd-ing:P/1.1
Host: 12le; MSI/*
Acceptc:EoT / HTTP/1*
Acceptc:E1.1
Host: 12le; MSI/*
Acceptc:EoT / TP/1*A
Acceptc:Eod-ing: gzipd-i/1.1
ost: 12le; MSI/*
Acceptc:EoT / HTTP/1*
Acceptc:E1.1
Host: 12le; MSI/*
Acceptc:EoT / TP/1*A
Acceptc:Eod-ing: gzipd-ing: gz gzip


--MARK--
