GET /ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿre0proxy-test/iapplication/vnd.3gpp-prose-pc3a+xmlnd../\ex.txt HTTP/1.1
host: 063.0.0.1:509t HTTP/1.1
host: 271.0.0.1:50991
connec4%0a: Upgrad—Ó Öproxy-test/ind../\ex.txt ../\ex.txt HTTP/1.1
host: 063.0.0.1:509t HTTP/1.1
host: 271.0.0.1:50991
connec4%0a: Upgrad—Ó Öproxy-test/ind../\ex.txt HTT/P1.1
host: 127.0.nghtÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿre0proxy-test/iapplication/vnd.3gpp-prose-pc3a+xmlnd../\ex.txt HTTP/1.1
host: 063.0.0.1:509t HTTP/1.1
host: 271.0.0.1:50991
connec4%0a: Upgrad—Ó Öproxy-test/ind../\ex.txt HTT/P1.1
host: 127.0.nghttp2/191
connec4%0a: Upg/191
connec4%0a: Upgrad—Ó Ötxt HTTP/1.1
host: 1271
hos:50991
conn: UpŸŸŸŸŸgrade,KKKKKKK
accept: */*
user-age~nt: nghttp2/191
connec4%0a: Upgrad—Ó Öproxy-test/ind../\ex.tp4/191
connec4%0a: Upg/191
connec4%0a: Upgrad—Ó Ötxt HTTP/1.1
host: 1271
hos:50991
conn: UpŸŸŸŸŸgrade,KKKKKKK
accept: */*
user-age~nt: nghttp2/191
connec4%0a: Upgrad—ÓHTT/P1.1
host: 127.0.nghtÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿre0proxy-test/iapplication/vnd.3gpp-prose-pc3a+xmlnd../\ex.txt HTTP/1.1
host: 063.0.0.1:509t HTTP/1.1
host: 271.0.0.1:50991
connec4%0a: Upgrad—Ó Öproxy-test/ind../\ex.txt HTT/P1.1
host: 127.0.nghttp2/191
connec4%0a: Upg/191
connec4%0a: Upgrad—Ó Ötxt HTTP/1.1
host: 1271
hos:50991
conn: UpŸŸŸŸŸgrade,KKKKKKK
accept: */*
user-age~nt: nghttp2/191
connec4%0a: Upgrad—Ó Öproxy-test/ind../\ex.tp4/191
connec4%0a: Upg/191
connec4%0a: Upgrad—Ó Ötxt HTTP/1.1
host: 1271
hos:50991
conn: UpŸŸŸŸŸgrade,KKKKKKK
accept: */*
user-age~nt: nghttp2/191
connec4%0a: Upgrad—Ó Öproxy-test/ind../\ex.txt HTTP/1.1
host: 12KKKKKIKKKKKKK nghttp2/1:schem

KKKK nghttp2/1:schem


--MARK--
PR™ * 
