GET /repro../test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, оproxy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, оupgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооооооо.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооec4ion: Upgrade, оооооооооGET /echo-оооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооо/chunked-testооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооec4ion: Upgrade, оооооооооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127e.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооec4ion: Upgrade, оооооооооGET /echo-оооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооec4ion: Upgrade, оооооооооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо81.0.2
Via: 2 exaG:schem  ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrr.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAmplccept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: оооооооооооо: curl/7.49.0-DEV
Accept: оооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооќоооооо5cept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 exa
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооec4ion: Upgrade, оооооооооGET /echo-оооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооec4ion: Upgrade, оооооооооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127e.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооec4ion: Upgrade, оооооооооGET /echo-оооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49*0-DEV
Accept: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооec4ion: Upgrade, оооооооооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо81.0.2
Via: 2 exaG:schem  ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrr.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAmplccept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: оооооооооооо: curl/7.49.0-DEV
Accept: оооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооarded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооооооооооооооооооооооTP/1.1
Host: 127.0.0.1:50811
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: оооооооќоооооо5cept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 examplccept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrr h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrr.16.1


--MARK--
PRIG        ET /reproxy-test HTTP/1.ооооооооооооооооооооооооооооооооооооооооооооооооооооо

ооооооооngs
upgrade: h2c
сссссссссссссссссссссссссссссссс1
host: 127.0.0.1:51135
coneotincn: Uссhttp2-settings: pgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABrrrrAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrr h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrAAMAAABkAAQAAP__
accept: */*
user-agent: nghttp2/1:schem


--MARK--
rrr.16.1


--MARK--
PRIG        ET /reproxy-test HTTP/1.1
host: 127.0.0r!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAAQAAP__
accept: */*
usPer-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrr h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrr.16.1


--MARK--
PRIG      RI *   ET /reproxy-test HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settingmplccept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7upgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrr h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrr.16.1


--MARK--
PRIG        ET /reproxy-test HTTP/1.ооооооооооооооооооооооооооооооооооооооооооооооооооооо

ооооооооngs
upgrade: h2c
сссссссссссссссссссссссссссссссс1
host: 127.0.0.1:51135
coneotincn: Uссhttp2-settings: pgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABrrrrAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrr h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrAAMAAABkAAQAAP__
accept: */*
user-agent: nghttp2/1:schem


--MARK--
rrr.16.1


--MARK--
PRIG        ET /reproxy-test HTTP/1.1
host: 127.0.0r!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAAQAAP__
accept: */*
usPer-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrr h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrr.16.1


--MARK--
PRIG      RI *   ET /reproxy-test HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABrrrrAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /h.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
host: 127.0.0.1:51135
coneotincn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAAQAAP__
accept: */*
user-agent: nghttp2/reproxy-test-MARK--
PRIG        ET /halfdome.jpg HTTP/1.1
hos       ђ         ђ                    
--MARK--
         ђ         ђ                 
  
PRI * HT 
--MARK--