PGST / HTTP/1.1
Host: 254.0.0.1:51273
User-Agent: curl/7.ÿÿÿÿÿÿÿÿ
Accept: */*ÿÿÿÿndkh
'Content-Type: app”–*33333333333333333333333333333333333333333333
Host: 127/chunked-test
User-Agent: curl/7.49.0-DEVÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Transfer$Encoding: chunked
'Content-Type: app”–*œ‹–/x-wwfr73
User-Agent: curl/7.ÿÿÿÿÿÿÿÿ
Accept: */*ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ*ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ66504185106442922À3333333333333333333333333ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
Transfer$Encoding: chunked
'Content-Type: app”–*œ‹–/x-wwfrwmo--urlencoded

PRI * HTTP/2a
helloworld
Accept: */*
Tra333unked-testOST User-Agent: cur:lloworld
0


--MARK--
