GET /reproxy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: UpgЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄradЌМ оproxy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, оupgradооG/../e: curl/7.49.0-49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via:
User-AgentX-Forwarded-For: arded-For: ооооооооооооооооооооооо811
User-Agent: cGET /echo-headers HTTP/1.1
Host: 127.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via:
User-Agent: c/echo-heser-Agent: curl/8.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via:
User-Agent: curl           ,          Ш   ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХtext/prsDEV
Accept: оооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: ооооооооооооооооооооооооооооооооооооооооооБооооооооооооооооооо

ооооооооngs
upgrade: h2c
ссссссссссссссссссссссссссссссссссhttp2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: nghttAgent: rded-For: 127.0.0.2
Via: 2 example.comurl/7.49.0-DEV
Ap2/1:schem


--MARK--
PRI * 
