GET /reproxy-test/.well¿known/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
Usfr-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.4-Agentr:u #l/7.94cept: µµµµµtate HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:GET / HTTP/1.1
host:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecnodizi:nggp


GET /repr”xy-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿPOST / HTTP/1.1
Host0.0.1:51273
Usel-Agent: cfer-Encoding: chunked
Content-Type: application/x-www-form-url/2.ÿÿÿÿÿÿÿÿ
Accept: */*
Transfer-Encoding: chunked
Content-Type: application/x-www-form-urlencoded

a
helloworld
0
GET /404?ròòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòde, HTTP2-Settings
Upgrade: h2c
HTTP2-Settings: AAM:AAABkAAQcoded
	
h
--MARK--
ellowormd
ÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.welÿ:ÿÿÿ curl/3/state H
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµ92
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.ostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:GET / HTTP/1.1
host:h­st.examplÿÿÿÿÿ curl/7.49.0-DEccept: */*
accept-ecnodizi:nggp


GET /repr”xy-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿPOST / HTTP/1.1
Host0.0.1:512l-Agent: cfer-Encoding: chunked
Content-Type: application/x-www-form-url/2.ÿÿÿÿÿÿÿÿ
Accept: */*
Transfer-Encoding: chunked
Content-Type: application/x-www-form-urlencoded

a
helloworld
0
GET /404?ròòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòde, HTTP2-Settings
Upgrade: h2c
HTTP2-Settings: AAM:AAABkAAQcoded
	
h
--MARK--
ellowormd
òòòòòòòòòòncodedproxy-test/.well¿known/h1/te/te HTTP/1.1
HosHost: ex.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿxy-‘est/.well¿known/.492
User-Agentr:u #l/7.94cept: µµµµµtate H¿known/h2/state Hncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecvodizi:nggp

--MARK--


GET /reproxy cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµµµµµµµµµµµµµµµ-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿ92
Ug-eerAnst: c:schemurl/7.49.µµµµµµµµµµµµµµµµµµµµµµ*/*0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:€chemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
tÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 


--MARK-127.0.0.1:5-
