GET /reproxy-test/.well¿known/h1/../te HTTP/1.1
Host: 127.0.0.1ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¬ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶gent: curl/7.49.0-DEV
A6ccept:ÿÿÿst/.well¿known/h2/../teimage/tiff-fxst: 127.0.0.1:50492
User-Agent: curl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿurl/7ÿÿÿÿ.49.0image/vnd.adobe.pxotoshop-DEV
A6ccept:ÿÿÿest/.well¿known/h1/../te HTTP/1.1
Host: 127.0.0.1ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶:50493
User-Agent: curl/7.49.0-DEV
A6ccept:ÿÿÿst/.well¿known/h2/../te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7ÿÿcookiÿÿ.49.0-DEV
A6ccept:ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ÿþÿÿÿÿÿÿÿ */*

*--MARKÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

--MARK--
