GET /reproxy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, Öupgra0.0.1:50804
User-Agent: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿcurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
128.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example(.comurl/ARK--
t: */*
accept-ecnoding:gzip


GEh /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 12ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ127.0.0-For:
X-Forwarded-For: ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖded-For: ÖÖÖÖÖÖ/*
user-agent: nghttp2/1:schem


--MARK--
PRI * 
