GET /rep‹xy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, ÖupgradÖÖGET /echo-he‚ders HTor:
X-Forwarded-For: ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖ81|
User-Agent: cGET /echo-r-Agent: curl/7.49.0-DEV HTTP/1.1
Host: 128.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖAgent: c:schemurl/7.49.0-DEV¬
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-D9.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccUser-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/2.1
host: 127.nown/h1/te/tUser-Agent: cGET /echo= c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/®well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖAgent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET
--MARK--
 /i’›š‡Ñ‹‡ HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reptext/vnd.sosill¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/tUser-Agent: cGEn/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖAgent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿kn)w¥¥¥¥¥¥¥¥¥¥¥¥¥GET /i’›š‡Ñ‹‡ HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/tUser-Agent: cGET /echo-r-Agent: curl/7.4rded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖAgent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿kn)w¥¥¥¥¥¥¥¥¥¥¥¥¥GET /i’›š‡Ñ‹‡ HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0rade, ÖupgradÖÖGET /echo-he‚ders HTor:
X-Forwarded-For: ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖ81|
User-Agent: cGET /echo-r-Agent: curl/7.49.0-DEV HTTP/1.1
Host: 128.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖAgent: c:schemurl/7.49.0-DEV¬
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reptext/vnd.sosill¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/tUser-Agent: cGEn/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÖÖÖÖÖÖÖ:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reptext/vnd.sosill¿known/h1/te/te HTTP/1.1
Host: 127.0.0:1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/tUser-Agent: cGEn/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖAgent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿kn)w¥¥¥¥¥¥¥¥¥¥¥¥¥GET /i’›š‡Ñ‹‡ HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/tUser-Agent: cGET /echo-r-Agent: curl/7.49.0-rl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 exampample(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖAgent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /i’›š‡Ñ‹‡ HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:504å92
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reptext/vnd.sosill¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/tUser-Agent: cGEn/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: zÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖAgent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿kn)w¥¥¥¥¥¥¥¥¥¥¥¥¥GET /i’›š‡Ñ‹‡ HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.ttp2/1:schem


--MARK--
PRI * 
