GET /reproxy-test/chunked-testtus=200&sp:x-re'ry-url=http://%2%2F5ext/vndart HTTP/1.1
host: 1272t0

SMfoGET /reproxy-test/chu&ma%5Bunix%3A%2%2F5qCsq5NZ_J%5halfdome./.. HTTP/1.1
host: 127.0.0.application/vnd.etx-re'ry-url=http://%2%2F5ext/vndart HTTP/1.1
host: 1272t0

SMfoGET /reproxy-test/chu&ma%5Bunix%3A%2%2F5qCsq5NZ_J%5halfdome./.. HTTP/1.1
host: 127.0.0.application/vnd.etsi.iptvprofile+x
nttp2-settings: A */*
user-agent: nghttp2/1.16.1


--MARKsi.iptvprt: nghttp2/1.16.1


--MARK--
PRI proxyrm-url=http://%5Bunix%3A%ÿÿÿÿÿûÿÿÿÿÿÿÿ

