POST / HTTP/1.1
Host: 149.0-¼º©òh1/›ept: */*/
Connectiction: Upgraœ›ept: */*
Connectiction: UpgradeAQAAP__
Content-Length: 0
Contelt-Type: ápplication/x-www-form-urlencoded


--POST / HTTP/1.1
Host: 149.0-¼º©òõ
Contelt-Type: application/502ww-form-urlencoded


--POST / HTTP/1.1
Host: 149.0-¼º©òõ¾œ›ept: */*/
Connectiction: Upgraœ›ept: */*
Connectiction: Upgrade, HTüP1-Settings
Upgrade: hÊ2c
HTTP2-Settings: text/cache-manifestAAÍAAABkAAQAAP__
Content-Length: 0
--MARK--

Contelt-Type: application/x-www-form-urlencoded


--POSQAAP__
Content-Length: 0
--MARK--

Contelt-