GET /reproxyPOST-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connecUpgrade1:50991
connec4ion: ЦЈўооооо508,4
User-Agent: curl/7.49.0-DEV
Accep%t: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооо: */*
X-Forward:statu: 12.49.0-DEV
Accept:pt: */*
X-Forwarded-For: 127.0&0.2
Via: 2 examplccept: */*                                   
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7u
--MARK--
pgradооGETоооооооооооurl/7.49.0-DEV
Accept: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооо: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооо*/*
X-Forwarded-For: 127.0.0.2nt: nghttp2/4ion: Upgrade1:50991
connec4ion: ЦЈўооооо508,4
User-Agent: curl/7.49.0-DEV
Accep%t: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооо: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо77683
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0&0.2
Via: 2 examplccept: */*                                   
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7u
--MARK--
pgradооGETоооооооооооurl/7.49.0-DEV
Accept: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооо: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For:0991
connec4ion: ЦЈўооооо508,4
User-Agent: curl/7.49.0-DEV
Accep%t: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооо: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо77683
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0&0.2
Via: 2 examplccept: */*                                   
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7u
--MARK--
pgradооGETоооооооооооurl/7.49.0-DEV
Accept: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооо: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооо*/*
X-Forwarded-For: 127.0.0.2nt: nghttp2/4ion: Upgrade1:50991
connec4ion: ЦЈўооооо508,4
User-Agent: curl/7.49.0-DEV
Accep%t: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооо: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооооооооо77683
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0&0.2
Via: 2 examplccept: */*                                   
X-Forwarded-For: 127.0.0.2
Via: 2 example.comurl/7u
--MARK--
pgradооGETоооооооооооurl/7.49.0-DEV
Accept: */*
X-Forward:statu: 12.49.0-DEV
Accept: */*
X-Forwarded-For: ооооооо: */*
X-Forward:statu: 12.49.0- ооооооооооо*/*
X-Forwarded-For: 127.0.0.2nt: nghttp2/1:schem


--MARK--
PRI * 
