GET /reproxy-test/.well¿known/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-zAgentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state H/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state H
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµconnectioUser-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HT: 120nown/h2/state HTTPll¿known/h2own/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµ427ate HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: ex.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.welÿ:ÿÿÿ curl/7/state H
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµ92
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTapplication/vnd.commonspaceate HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµtate H¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿt: 120nown/h2/state HTTPll¿known/h2/sta/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0..1
HostW: 120.7.0.1:5ÿÿÿÿ
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxY-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿kÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 063.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿image/exampleknow¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.welÿ:ÿÿÿ curl/7/state H
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµ92
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿stW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u c1l/7.492
User-Agentr:u #l/7.94cept: µµµµµtate H¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµtate HTTP/1.11.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTapplication/vnd.commonspaceate HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµtate H¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿt: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:uTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTapplication/vnd.commonspaceate HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµtate H¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿt: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:uÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ127.0.0.1:50490
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /iOOOOOOOOOOOOOOOOOOOOOndex.txt HTTP/1.1
host-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecvodizi:nggp

--MARK--


GET /reproxy cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµµµµµµµµµµµµµµµ-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ127.0.0.1:50492
User-Agent: c:schemurl/7.49.µµµµµµµµµµµµµµµµµµµµµµ*/*0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
tÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿg:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 


--MARK-127.0.0.1:5-
