GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
A6ccept:ÿÿÿst'/.well¿known/h2/../te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7.49.0-DEV
A6***cc****ept:ÿÿÿÿÿÿÿÿÿÿ2
User-Agent: c:h7.0.0.1:50492
User-Agent: c:schemurl/7.49.0-emurl/7.49.0-DEV
A6ccept:ÿÿÿst/.well¿known/h2/../application/vnd.japannet-registrationte HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7.49.0-DEV
A6cc*******ept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ */*


--MARK--
