GET /reproxy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, оupgradооGET /echo-headers HTor:
X-Forwarded-For: ооооооооооооооооооооооооооо81|
User-Agent: cGET /echo-r-Agent: curl/7.49.0-DEV HTTP/1.1
Host: 12V
--A6ccept:   st/.well┐knowЦЦЦЦЦЦЦЦЦЦЦЦЦGET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:hГst.exampl      curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmpl      curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well┐known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:scReferer7.49.0-DEV
--A6ccept:   st/.well┐knowЦЦЦЦЦЦЦЦЦЦЦЦЦGET /index.txt HTTP/1.1
host: 127.nown/h1/te/tUser-Agent: cGET /echo-r-Agent: curl/7.49.0-DEV HTTP/1.1
Host: 128.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example
Accept: */*
accept-*ncoding:gmpl      curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GEh /reproxy-test/.well┐known/h1/te/te HTTP/1.1
Host: 12                    127.0.0-For:
X-Forwarded-For: оооооооооооооооооооded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
Xpt: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: ооооооооооооооооо-A6ccept:   st/.well┐knowЦЦЦЦЦЦЦЦЦЦЦЦЦGET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:hГst.exampl      curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmpl      curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GEh /reproxy-test/.well┐known/h1/te/te HTTP/1.1
Host: 12                    127.0.0-For:
X-Forwarded-For: оооооооооооооооооооded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
Xpt: */*
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооt: */*
X-Forwarded-For:
X-Forwarded-For: оооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо

ооооооооngs
upgrade: h2c
ссссссссссссссссссссссссссссссссссhttp2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: nghttp2/1:schem


--MARK--
PRI * 
