GET /reproxy-test/.well¿known/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state H
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµ92
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/s49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state H
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµ92
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµtate HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/0.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:GET / HTTP/1.1
host:h­st.examplÿÿÿÿÿ curl/7.49.0-
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
Uding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecnodizi:nggp


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿu cl/7.49.eproxy-‘est/.well¿kno¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.welÿ:ÿÿÿ curl/7.49.0-DGET /index.txt HTTP/1.1
host: 127.0.0.1:513mplÿÿÿÿÿ curlushos.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
Uding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecnodizi:nggp


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿu cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµ92
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecnodizi:nggp


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ127.0.0.1:50490
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /iOOOOOOOOOOOOOOOOOOOOOndex.txt HTTP/1.1
host-*ncoding:gmplÿÿ120nown/h2/state H
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµ92
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/s49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state H
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµ92
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµtate HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state Hÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecvodizi:nggp

--MARK--


GET /reproxy-test/.well¿known/h1 HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h0/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.welÿ:ÿÿÿ curl/7.49.0-DGET /index.txt HTTP/1.1
host: 127.0.0.1:513mplÿÿÿÿÿ curlushos.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
Uding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecnodizi:nggp


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ127.0.0.1:50490
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /iOOOOOOOOOOOOOOOOOOOOOndex.txt HTTP/1.1
host-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecvodizi:nggp

--MARK--


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 1te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplapplication/vnd.mifÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.welÿ:ÿÿÿ curl/7.49.0-DGET /index.txt HTTP/181
host: 127.0.0.1:513mplÿÿÿÿÿ curlushos.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.transfer-encodin1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
Uding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecnodizi:nggp


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿu cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµ92
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eptate HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/GET /index.txt HTTP/1.1
host: 127.0.0.1:50991
connection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkAAQAAPh_
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRI * HTTP/2.0

SM

           d   ÿÿ                 È          d                 	                         0%      ‚ˆ`ÕH_+§Ê†A‹\pÜl¾S*/*zŠªiÒšÄÀW‹‡  %      ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %   !   ‚ˆ`ÕH_+§Ê†À¿¾  %   #   !‚ˆ`ÕH_+§Ê†À¿¾  %   %   ‚ˆ`ÕH_+§Ê†À¿¾  %   '   ‚ˆ`ÕH_+§Ê†À¿¾  %   )   ‚ˆ`ÕH_+§Ê†À¿¾  %   +   ‚ˆ`ÕH_+§Ê†À¿¾  %   -   ‚ˆ`ÕH_+§Ê†À¿¾  %   /   ‚ˆ`ÕH_+§Ê†À¿¾  %   1   ‚ˆ`ÕH_+§Ê†À¿¾  %   3   ‚ˆ`ÕH_+§Ê†À¿¾  %   5   ‚ˆ`ÕH_+§Ê†À¿¾  %   7   ‚ˆ`ÕH_+§Ê†À¿¾  %   9   ‚ˆ`ÕH_+§Ê†À¿¾  %   ;   ‚ˆ`ÕH_+§Ê†À¿¾  %   =   ‚ˆ`ÕH_+§Ê†À¿¾  %   ?   ‚ˆ`ÕH_+§Ê†À¿¾  %   A   ‚ˆ`ÕH_+§Ê†À¿¾  %   C   ‚ˆ`ÕH_+§Ê†À¿¾  %   E   ‚ˆ`ÕH_+§Ê†À¿¾  %   G€  ‚ˆ`ÕH_+§Ê†À¿¾  %   I   ‚ˆ`ÕH_+§Ê†À¿¾  %   K   ‚ˆ`ÕH_+§Ê†À¿¾  %   M   ‚ˆ`ÕH_+§Ê†À¿¾  %   O   ‚ˆ`ÕH_+§Ê†À¿¾  %   Q   ‚ˆ`ÕH_+§Ê†À¿¾  %   S€  ‚ˆ`ÕH_+§Ê†À¿¾  %   U   ‚ˆ`ÕH_+§Ê†À¿¾  %   W   ‚ˆ`ÕH_+§Ê†À¿¾  %   Y   ‚ˆ`ÕH_+§Ê†À¿¾  %   [   ‚ˆ`ÕH_+§Ê†À¿¾  %   ]   ‚ˆ`ÕH_+§Ê†À¿¾  %   _   ‚ˆ`ÕH_+§Ê†À¿¾  %   a   ‚ˆ`ÕH_+§Ê†À¿¾  %   c   ‚ˆ`ÕH_+§Ê†À¿¾  %   e   ‚ˆ`ÕH_+§Ê†À¿¾  %   g   ‚ˆ`ÕH_+§Ê†À¿¾  %   i   ‚ˆ`ÕH_+§Ê†À¿¾  %   k   ‚ˆ`ÕH_+§Ê†À¿¾  %   m   ‚ˆ`ÕH_+§Ê†À¿¾  %   o   ‚ˆ`ÕH_+§Ê†À¿¾  %   q   ‚ˆ`ÕH_+§Ê†À¿¾  %   s   ‚ˆ`ÕH_+§Ê†À¿¾  %   u   ‚ˆ`ÕH_+§Ê†À¿¾  %   w   ‚ˆ`ÕH_+§Ê†À¿¾  %   y   ‚ˆ`ÕH_+§Ê†À¿¾  %   {   ‚ˆ`ÕH_+§Ê†À¿¾  %   }   ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %   ƒ   ‚ˆ`ÕH_+§Ê†À¿¾  %   …   ‚ˆ`ÕH_+§Ê†À¿¾  %   ‡   ‚ˆ`ÕH_+§Ê†À¿¾  %   ‰   ‚ˆ`ÕH_+§Ê†À¿¾  %   ‹   ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  %   ‘   ‚ˆ`ÑH_+§Ê†À¿¾  %   “   ‚ˆ`ÕH_+§Ê†À¿¾  %   •   ‚ˆ`ÕH_+§Ê†À¿¾  %   —   ‚ˆ`ÕH_+§Ê†À¿¾  %   ™   ‚ˆ`ÕH_+§Ê†À¿¾  %   ›   ‚ˆ`ÕH_+§Ê†À¿¾  %      ‚ˆ`ÕH_+§Ê†À¿¾  $   Ÿ   ‚ˆ`ÕH_+§Ê†À¿¾  %   ¡   ‚ˆ`ÕH_+§Ê†À¿¾  %   £   ‚ˆ`ÕH_+§Ê†À¿¾  %   ¥   ‚ˆ`ÕH_+§Ê†À¿¾  %   §   ‚ˆ`ÕH_+§Ê†À¿¾  %   ©   ‚ˆ`ÕH_+§Ê„†À¿¾  %   «   ‚ˆ`ÕH_+§Ê†À¿¾  %   ­   ‚ˆ`ÕH_+§Ê†À¿¾  %   ¯   ‚ˆ`ÕH_+§Ê†À¿¾  %   ±   ‚ˆ`ÕH_+§Ê†À¿¾  %   ³   ‚ˆ`ÕH_+§Ê†À¿¾  %   µ   ‚ˆ`ÕH_+§Ê†À¿¾  %   ·   ‚ˆ`ÕH_+§Ê†À¿¾  %   ¹   ‚ˆ`ÕH_+§Ê†À¿¾  %   »   ‚ˆ`ÕH_+§Ê†À¿¾  %   ½   ‚ˆ`ÕH_+§Ê†À¿¾  %   ¿   ‚ˆ`ÕH_+§Ê†À¿¾  %   Á   ‚ˆ`ÕH_+§Ê†À¿¾  %   Ã   ‚ˆ`ÕH_+§Ê†À¿¾  %   Å   ‚ˆ`ÕH_+§Ê†À¿¾  %   Ç   ‚ˆÕ`H_+§Ê†À¿¾  %   É   ‚ˆ`ÕH_+§Ê†À¿¾  %   Ë   +‚ˆ`ÕH_+§Ê†À¿¾  %   Í   ‚ˆ`ÕH_+§Ê†À¿¾  %   Ï   ‚content-typer-a  %   Ñ   ‚ˆ`ÕH_+§Ê†À¿¾
--MARK--
              
--MARK--
t/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.welÿ:ÿÿÿ curl/7.49.0-DGET /index.txt HTTP/1.1
host: 127.0.0.1:513mplÿÿÿÿÿ curlushos.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
Uding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecnodizi:nggp


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿu cl/7.49.eproxy-‘est/.well¿kno¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.welÿ:ÿÿÿ curl/7.49.0-DGET /index.txt HTTP/1.1
host: 127.0.0.1:513mplÿÿÿÿÿ curlushos.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿know¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.7
Host: 127.0.0.1:50492
Uding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-ecnodizi:nggp


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿu cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cer-Agentr:u cl/7.492
User-Agentr:u #l/7.94cept: µµµµµµµµµµµ92
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTPll¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.12/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state H¥¥¥¥¥¥¥¥¥¥¥¥¥GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h­st.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 


--MARK-127.0.0.1:5-
