GET /reproxy-test/.well¿known/h1/../te HTTP/1.1
Host: 127.0.0.1ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶¶ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶:50492
User-Agent: curl/7.49.0-DEV
A6ccept:ÿÿÿst/.well¿known/h2/../te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿreproxy-test/.well¿known/h1/../te HTTP/1.1
Host: 127.0.0.1ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶TTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿreproxy-test/.well¿known/h1/../te HTTP/1.1
Host: 127.0.0.1ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶¶¶¶¶¶¶:50492
User-Agent: curl/7.49.0-DEV
A6ccept:ÿÿÿst/.well¿known/h2/../te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿreproxy-test/.well¿known/h1/../te HTTP/1.1
Host: 127.0.0.1ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶TTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿreproxy-test/.well¿known/h1/../te HTTP/1.1
Host: 127.0.0.1ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶¶ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿreproxy-test/.well¿known/h1/../te HTTP/1.1
Host: 127.0.0.1ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶¶ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶:50493
User-Agent: curl/7.50.0-DEV
A6ccept:ÿÿÿst/.well¿known/h2/../te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶ÿÿÿÿÿÿÿÿÿ */ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶:50493
User-Agent: curl/7.50.0-DEV
A6ccept:ÿÿÿst/.well¿known/h2/../te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿurl/7ÿÿÿÿ.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¶¶¶¶ÿÿÿÿÿÿÿÿÿ */*


--MARKÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ */*


--MARK--
