GET /reproxy-test/.well¿known/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.Î49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120nown/h2/state HTTP/1.1
HostW: 120.7.0.1:50492
User-Agentr:u cl/7.49.eproxy-‘est/.well¿known/h2/state HTTP/1.1
Host: 120.7.0.1:50
User-Agentr:u cl/7.49.eproxy-test/.well¿known/h2/state HTTP/1.1
Hot: 120nost: 120.7.0.1:50492
User-Agentr:u cl/7.492
User-Agentr:u #l/7.49.0-DEV
Accept: µµµµµµµµµµµµµ0-DEV
Accept: µµµµµµµµµµµµµµµµµµµµ.7.0.1:50
User-Agentr:u cl/7.st/.well¿known/h2/state HTTP/1.1
Host: 120.7.0.1:50492
User-Agentr:u cl/7.492
User-Agentr:u #l/7.49.0-DEV
Accept: µµµµµµµµµµµµµ0-DEV
Accept: µµµµµµµµµµµµµµµµµµµµµµµµµµ*/*


--MARK--
