GET / HTTP/1.1
host:héÿÿÿexamplÿÿÿÿÿ curl/7.49.0-DEV(ept:ÿÿÿs¥¥¥¥¥¥¥¥¥¥¥GET /iOOng:gmplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
ac
--MARK--
cept-ecvodizi:nggp

--MARK--


GET /reproxy-test/.well¿known/h1/te/te 
--MARK--
HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ127.0.0.1:50492
User-Agent: c:sept-ecvodizi:nggp

--MARK--


GET /reproxy-test/.well¿known/h1/te/te 
--MARK--
HTTP/1.1
Host: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿT Öšest/ind../ex.txt HTTP/1.1
host: 127.c
http2-settis: AgnAMAAABkAAQAeptÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
