GET /404?resp:st–‹us=200&resp:x-reproxy-url=http://%5Bunix%3A%2Ftmp%2F0vB9Jswey0%5D/halfdome.jpg HTTP/1.1
host: 127.0.0.1:51422
connection: Upgrade, HTTP2-Settings
upgCrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABke, HTTP2-Settings
upgrade: h2c
proxy-authenticate:#h2c
http2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: ng‹us=200&resp:x-reproxy-url=htwey0%5D/halfdome.jpg HTTP/1.1
host: 127.0.0.1:51422
connection: Upgrade, HTTP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABke, HTTP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: ng‹us=200&resp:x-reproxy-url=http://%5Bunix%3A%2Ftmp%2F0vB9Jswey0%5D/halfdome.jpg HTTP/1.1
host: 127.0.0.1:51422
connection: Upgrade, HTTP2-Settings
upgrade: h2TP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABke, HTTP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAP__
accept: */*
user-agent: ng‹us=200&resp:x-reproxy-url=http://%5Bunix%3A%2Ftmp%2F0vB9Jswey0%5D/halfdome.jpg HTTP/1.1
host: 127.0.0.1:51422
connection: Upgrade, HTwey0%5D/halfdome.jpg HTTP/1.1
host: 127.0.0.1:51422
connection: Upgrade, HTTP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABke, HTTP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: ng‹us=200&resp:x-reproxy-url=http://%5Bunix%3A%2Ftmp%2F0vB9Jswey0%5D/c
proxy-authenticate: h2c
http2-settings: AAMAAABke, HTTP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAP__
ajcept: */*
user-agent: ng‹us=200&resp:x-reproxy-url=http://%5Bunix%3A%2Ftmp%2F0vB9Jswey0%5D/halfdome.jpg HTTP/1.1
host: 127.0.0.1:51422
connection: Upgrade, HTwey0%5D/halfdome.jpg HTTP/1.1
host: 127.0.0.1:51422
connection: Upgrade, HTTP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABke, HTTP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: ng‹us=200&resp:x-reproxy-url=http://%5Bunix%3A%2Ftmp%2F0vB9Jswey0%5D/halfdome.jpg HTTP/1.1
host: 127.0.0.1:51422
connection: Upgrade, HTTP2-Settings
upgrade: h2TP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABke, HTTP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: nghthalfdome.jpg HTTP/1.1
host: 127.0.0.1:51422
connection: Upgrade, HTTP2-Settings
upgrade: h2TP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABke, HTTP2-Settings
upgrade: h2c
proxy-authenticate: h2c
http2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRI * HTTP/2.0

SM

Gupgrad:schemesp:status=200&resp:x-reproxy-url=http://%5Bunix%3A%2FtBkAAQAAP__
accept: */*
user-agent: nghttp2/1.16.1


--MARK--
PRI * HTTP/2.0

SM

Gupgrad:schemesp:status=200&resp:x-reproxy-url=http:]/%5Bunix%3A%2Ftmp%2F5qCsqËhttp2/1.16.1


--MARK--
PRI * HTTP/2.0

SM
Gupgrad:schemesp:status=200&resp:x-reproxy-u.