GET / HTTP/1.1
Host:/7.49.0-DEV
bAccept:don: Upgrade, HTTPDEV
bAccept: */*
Referer: http://example.com/


-T A-GME%/reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51457
connectiupgradon: /


--MAGET %/reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
connectiupgradon: U/reprade, HTTPDEV
bAccept: */*
Referer: http://example.com/


--MAGET %/reproxy-test/inde|.txt HTTP/1.1
host: ample.com/


--MAGET %/reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51456
connectiupgradon: Upgrade, HTTP2-Settip://example.com/


--M HTTP/1.1
Host:/7.49.0-DEVdex.tx: Upgrade, HTTPDEV
bAccept: */*
Referer6.1


--MARK--
PRI * HTTP/2.0
image/heif@ndGET /index.on&&&x.tx *ex.txt HTTP 