GET /reproxy-test/ind../\ex.txt HTTP/1.1
host: 127.0.0.1:50991
connec4ion: Upgrade, ÷upgrad÷÷GET /echo-headers HTor:
X-Forwarded-For: ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷81|
User-Agent: cGET /echo-r-Agent: curl/7..0-DEV HTTP/1.1
Host: 128.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Agent: c:schemurl/7.49.0-DEV¨
--A6ccept:ˇˇˇst/.welløknow•••••••••••••GET /index.txt HTTP/1.1
host: 12w.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h≠st.examplˇˇˇˇˇ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplˇˇˇˇˇ curl/7.49.0-DEV
Accep
--MARK--
t: *//tUser-Agent: cGET /echo-r-Agent: curl/4.49.0-DEV HTTP/1.1
Host: 128.0.0.1:50804
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Agent: c:schemurl/7.49.0-DEV
--A6ccept:ˇˇˇst/.welløknow•••••••••••••HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h≠st.examplˇˇˇˇˇ curl/7.49.0-DEV
Accept: */*
accept-*ncoding:gmplˇˇˇˇˇ curl/7.49.0-DEV
Accep
--MARK--
t: */*
accept-ecnoding:gzip


GET /reproxy-test/.welløknown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ˇˇˇst/.welløknow•••••••••••••GET /index.txt HTTP/2.1
host: 127.nown/h1/te/tUser-Agent: cGET /echo-r-Agent: curl/7.49.0-DEV HTTP/1.1
Host: 128.0:ˇˇˇst/.welløknow•••••••••••••GET /index.txt HTTP/1.1
host: 127.nown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h≠st.examplˇˇˇˇˇ
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-Fp
--MARK--
t: */*
accept-ecnoding:gzip


GET /reptext/vnd.sosilløknown/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ˇˇˇst/.welløknow•••••••••••••GET /index.txt HTTP/1.1
host: 127.nown/h1/te/tUser-Agent: cGEn/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.st:h≠st.examplˇˇˇˇˇ
User-Agent: curl/7.49.0-DEV
Accept: */*
X-Forwarded-For: 
--MARK--
127.0.0.2
Via: 2 example(.comurl/7.49.0-DEV
Accept: */*
X-Forwarded-For: ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Agent: c:schemurl/7.49.0-DEV
--A6cc„„„„„„„„„„„http2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: nghttp2/1:schem


--MARK--
PRI * 
