GET / HTTP/1.1
host:host.examplÿÿÿÿÿ curl/7.49.0-DEV
Accept: */*
accept-encoding:gzip
 c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿known/h2/../teMARK--
 HTTP49.0-DEV
--A6ccept:ÿÿÿst/.well¿known/h2/../teMARK--
 HTTP/1.1
Host: 127.0.0.1:50492
User-gAent: curl/7.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/3.49.0-DEV
--A6ccept:ÿÿÿst/.w“’@”‘ˆn/h2/../teMARK--
 HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/1.../teMARK--
 HTTP49.0-DEV
--A6ccept:ÿÿÿst/.well¿known/h2/../teMARK--
 HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/4.49.0-DEV
--A6ccept:ÿÿÿst/.well¿known/h2/../teMARK--
 HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿ1
Host: 127.0.0.1:50492
User-Agent: curl/7.49.0-DEV
A6ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: c:schemurl/7.49.0-DEV
--A6ccept:ÿÿÿst/.well¿known/h2/../teMARK--
 HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7.49.0-DEV
A6ccept:ÿÿÿ-
 HTTP/1.1
Host: 127.0.0.1:50492
User-Agent: curl/7.49.0-DEV
A6ccept:ÿ:patÿÿÿÿÿÿÿÿÿÿÿÿ */*


--MARK--
