GET /index.txt HTTP/1.1
host: 127.0.0.1:50583
conn: h2c
http2-sent-Type: appluser-noten HTTP/1.1Settings
upgra%1ade: h2c
http2-seft-Type: appluser-nnection: Upgrade, HTTP2-Settinpgrade: h2c
http2-sent-Type: appluser-noicn: Upgrade, HTTP2-Settings
upgrade: h2c
http2-sent-Type: appluser-agenh2c
http2-sent-Type: appluser-noten HTTP/1.1
host: 127.0.0.1:50583
connection: Upgrade, HTTP2-Settings
u27.0.0.1:50583
connection: Upgrh2c
http2-sent-Type: appluser-nnection: Upgrade, HTTP2-Settinpgrade: h2c
http2-sent-Type:: h2c
http2-sent-Type: ‹ppluser-agent: ntp2/1.16.1

tion/x-www-form-urlencodeÿÿ

l
0ehlo
0


--MARK--
