GET / HTTP/1.1
Host:¯7.49.0-DEV
bAccept: */*
Referer: http://example.com/


--1AGET /reproxy-test/index.txt HTTP/1.1
host: 127.01:st: 127.01:51458
connectiu1pgradon: Upgrade,TP/1.1
host: 127.0.0.1:5145connectiupgradon: Upgrade, HT5D/halfdom

--MARK--
PRdon: Upgrade, HTTPDEV
bAccept: */*
Referer: http:=/examapplication/vnd.amundsen.Ãaze+xmlple.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
c1:5385connectiupgradon: Upgrade, HT5D/halfdom

--MARK--
PRdon: Upgrade, HTTPDEV
b5385connectiupgradon: Udon: Upgrade, HT5D/halfdom

--MARK--
PRdon: Upgrade, HTTPDEV
b5385connectiupgradon: Upgrade, HT5D/halfdom

--MARK--
PRdon: Upgrade, HTTPDEV
bAccept: */*
Referer: http:=/examapplication/vnd.amundseET / H-TTP/1.1
Host:¯7.49.0-DEV
bAccept: */*
Referer: http://example.com/


--1AGET /reproxy-test/index.txt HTTP/1.1
host: 127.01:st: 127.01:51458
connectiu1pgradon: Upgrade,TP/1.1
host: 127.0.0.1:5145connectiupgradon: Upgrade, HT5D/halfdom

--MARK--
PRdon: Upgrade, HTTPDEV
bAccept: */*
Referer: http:=/examapplication/vnd.amundsen.Ãaze+xmlple.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
c1:5385connectiupgradon: Upgrade, HT5D/halfdom

--MARK--
PRdon: Upgrade, HTTPDEV
bAccept: */*
Referer: hpgrade, HT5D/halfdom

--MARK--
PRdon: Upgrade, HTTPDEV
bAccept: */*
Referer: http:=/examapplication/vnd.amundseET / H-TTP/1.1
Host:¯7.49.0-DEV
bAccept: */*
Referer: http://example.com/


--1AGET /reproxy-test/index.txt HTTP/1.1
host: 127.01:st: 127.01:51458
connectiu1pgradon: Upgrade,TP/1.1
host: 127.0.0.1:5145connectiupgradon: Upgrade, HT5D/halfdom

--MARK--
PRdon: Upgrade, HTTPDEV
bAccept: */*
Referer: http:=/examapplication/vnd.amundsen.Ãaze+xmlple.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
c1:5385connectiupgradon: Upgrade, HT5D/halfdom

--MARK--
PRdon: Upgrade, HTTPDEV
bAccept: */*
Referer: http:=/examapplication/vnd.amundsen.maze+xmlple.com/


--MAGET /repr5D/halfdom

--MARK--
PRI *ex.tx *ex.txt HTTI *ex.tx *ex.n.maze+xmlple.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:5*ex.tx *ex.txt HTTPMARK--
PRI *ex.tx *ex.txt HTTI *ex.tx *ex.txt HTTP 