POST / HTTP/1.1
HostbAccept: */*almxpe.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
connectiupgradon: Upgrade, HTTP2-SeX-Forwarded-Host h2c
h0.1:5145.1
Host:/7.49.0-DEV
bAccept: */*
Refmrer: http://example.com/+


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
x-xss-protection: Upgradepgrade.49.0-DEV
bAccept: */*
Refmrer: http://example.com/+


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
x-xss-protection: Upgradepgrade, HTTPDEst:/7.49.0-DEV
bAccept: */*
Refmrer: http://example.com/+


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
x-xss-protection: Upgradepgrade, HTTPDEV
bAccept: */*
Referer: http://ealmxpe.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:5158
connectiupgradon: Upgrade, HTTP2-SeX-Forwarded-Host h2c
h0.1:5145.1
Host:/7.49.0-DEV
bAccept: */*
Refmrer: http://example.com/+


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
x-xss-protection: Upgradepgrade, HTTPDEV
bAccept: */*
Referer: http://ealmxpe.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
connK--
ttings
upgrade: h2c
h0.1:5145.1
Host:/7.49.0-DEV
bAccept: */*
Referer: http://example.com/


--MAGET /reproxy-tpgrade
--MARK--
ttings
upgrade: h2c
h0.1:5145.1
Host:/7.49.0-DEV
bAccept: */*
Referer: http://example.com/


--MAGET /reproxy-tesradon: Upgrade
--MARHostbAccept: */*almxpe.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 1r:ings
upg=-
