GET / HTTP/1.1
Host:/7.49.0-DEV
bAccept: */*
Referer: http://example.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
connectiupgradon: Upgrade, HTTPDEV
bAccept: */*
Referer: http://ealmxpe.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
connectiupgradon: Upgrade, HTTP2-Settings
upgrade: h2c
h0.1:5145.1
Host:/7.49.0-DEV
bAccept: */*
Referer: http://example.com/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
connectiReferer:iom/


--MAGET /reproxy-test/index.txt HTTP/1.1
host: 127.0.0.1:51458
connectiupgradon: Upgrade, HTTPDEV
bAccept: */*
Referer: httGET /index.txt HTTp://example.com/


--MAGET /reproxy-te2/1:schem


--MARK--
PRI *ex.tx *ex.txt HTTP 