GET /reproxy-test/.well¿known/h1/../te HTTP/1.1
Host: 127.0ÿÿÿÿÿ¶¶¶¶¶¶G:sch]mET /ch0-DEV
Accept: */pt:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

GET /reproxy-test/.well¿known/h1/te/teapplication/vnd.omaloc-supl-init HTTP/1.1
Host: 127.0.0.1:50ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 142/..ÿÿÿÿÿÿ

GET /reproxy-test/.we/te HTTP/1.1
Host: 142/..ÿÿÿÿÿÿ

GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
H*st: 126Agent: (:schemPOST / HTTP/1.1
Host0.0.1:51273t:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

GET /reproxy-test/.we0l¿known/h1/te/te HTTP/1.1
Host: 127...15:000ccept:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

GET /reproxy-test/.well¿known/h1/te/te HTTP/1.1
Host: 142/..ÿÿÿÿÿÿ

GET /reproxy-test/.we/te HTTP/1.1
Host: 142/..ÿÿÿÿÿÿ

GET /reproxy-test/.well¿known/h1/tRK--

--MARK--
