
VC6_FILES =	vc6/libyaml.dsw vc6/yaml.dsp vc6/yamldll.dsp	\
			vc6/test_version.dsp vc6/test_reader.dsp	\
			vc6/run_scanner.dsp vc6/run_parser.dsp	\
			vc6/run_loader.dsp vc6/run_emitter.dsp vc6/run_dumper.dsp	\
			vc6/example_reformatter.dsp vc6/example_reformatter_alt.dsp	\
			vc6/example_deconstructor.dsp vc6/example_deconstructor_alt.dsp

VS2003_FILES = vs2003/libyaml.sln vs2003/yaml.vcproj vs2003/yamldll.vcproj	\
			   vs2003/test_version.vcproj vs2003/test_reader.vcproj	\
			   vs2003/run_scanner.vcproj vs2003/run_parser.vcproj	\
			   vs2003/run_loader.vcproj vs2003/run_emitter.vcproj vs2003/run_dumper.vcproj	\
			   vs2003/example_reformatter.vcproj vs2003/example_reformatter_alt.vcproj	\
			   vs2003/example_deconstructor.vcproj vs2003/example_deconstructor_alt.vcproj

VS2008_FILES = vs2008/libyaml.sln vs2008/yaml.vcproj vs2008/yamldll.vcproj	\
			   vs2008/test_version.vcproj vs2008/test_reader.vcproj	\
			   vs2008/run_scanner.vcproj vs2008/run_parser.vcproj	\
			   vs2008/run_loader.vcproj vs2008/run_emitter.vcproj vs2008/run_dumper.vcproj	\
			   vs2008/example_reformatter.vcproj vs2008/example_reformatter_alt.vcproj	\
			   vs2008/example_deconstructor.vcproj vs2008/example_deconstructor_alt.vcproj

EXTRA_DIST = config.h $(VC6_FILES) $(VS2003_FILES) $(VS2008_FILES)

