POST="POST"
GET="GET"
FOO="FOO"
post="post"
get="post"
foo="foo"
slash="/"
url="http://foo"
version="HTTP/1.1"
content_length="Content-Length"
transfer_encoding="Transfer-Encoding"
text="text"
semicolon=";"
comma=","
hdr1="Header"
hdr2="Hea-Der"
colon=":"
minus="-"
zero="0"
one="1"
minus_one="-1"
small_size="123"
small_positive_size="+123"
small_negative_size="-123"
medium_size="12345"
medium_positive_size="+12345"
medium_negative_size="-12345"
large_size="999999999"
large_positive_size="+999999999"
large_negative_size="-999999999"
float_size="123.456"
chunked="chunked"
gzip="gzip"
nul="\x00"
bs="\x08"
ht="\x09"
nl="\x0A"
vt="\x0B"
np="\x0C"
cr="\x0D"
crlf="\x0D\x0A"
space="\x20"
del="\x7F"
hi="\x80"
ff="\xFF"
curl="HTTP/1.0"
curl="100"
curl="200"
curl="301"
curl="400"
curl="Server:"
curl="Last-Modified:"
curl="Content-Type:"
curl="text/html"
curl="charset=UTF-8"
curl="Accept-Ranges:"
curl="bytes"
curl="Content-Length:"
curl="Transfer-Encoding:"
curl="compress"
curl="exi"
curl="gzip"
curl="identity"
curl="pack200-gzip"
curl="br"
curl="deflate"
curl="bzip2"
curl="lzma"
curl="xz"
curl="Content-Encoding:"
curl="chunked"
curl="Connection:"
curl="close"
curl="Date:"
curl="Expires:"
curl="Fri, 31 Dec 1999 23:59:59 GMT"
curl="Cache-Control:"
curl="no-cache"
curl="no-store"
curl="must-revalidate"
curl="Pragma:"
curl="no-cache"
curl="Host:"
vdf="Accept"
vdf="Accept-Charset"
vdf="Accept-Encoding"
vdf="Accept-Language"
vdf="Accept-Datetime"
vdf="Authorization"
vdf="Cache-Control"
vdf="Connection"
vdf="Cookie"
vdf="Content-Length"
vdf="Content-MD5"
vdf="Content-Type"
vdf="Date"
vdf="Expect"
vdf="Forwarded"
vdf="From"
vdf="Host"
vdf="If-Match"
vdf="If-Modified-Since"
vdf="If-None-Match"
vdf="If-Range"
vdf="If-Unmodified-Since"
vdf="Max-Forwards"
vdf="Origin"
vdf="Proxy-Authorization"
vdf="Range"
vdf="TE"
vdf="User-Agent"
vdf="Upgrade"
vdf="Via"
vdf="Warning"
vdf="X-Requested-With"
vdf="X-Forwarded-Host"
vdf="X-Forwarded-Host"
vdf="X-Forwarded-Proto"
vdf="Front-End-Https"
vdf="X-HTTP-Method-Override"
vdf="X-Att-Deviceid"
vdf="x-wap-profile"
vdf="Proxy-Connection"
vdf="X-UIDH"
vdf="X-XSRF-TOKEN"
vdf="X-Csrf-Token"
