# to find out the configuration commands, run: h2o --help

listen: 8080
listen:
  port: 8081
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      /:
        file.dir: examples/doc_root
    access-log: /dev/stdout
    kafka-log:
      metadata.broker.list: localhost
      group.id: rdkafkad
      api.version.request: true
      # rd_kafka configuration options ...
      topic:
        name: h2o-kafka
        message: '{"proto":"%H","method":"%m","query":"%q","status":"%s","tsusec": %{usec}t,"date":"%{%Y-%m-%d}t","path":"%U","server":"%V","remote": "%h", "localPort": %p "responseSize": "%b", "connectionId":%{connection-id}x,"sslVersion":"%{ssl.protocol-version}x","sslReused": "%{ssl.session-reused}x","sslCipher":"%{ssl.cipher}x","sslCipherBits":"%{ssl.cipher-bits}x", "http2StreamId": %{http2.stream-id}x, "connectTime": %{connect-time}x, "timeHeader": %{request-header-time}x, "timeBody": %{request-body-time}x, "timeProcess": %{process-time}x, "timeResponse": %{response-time}x, "timeDuration": %{duration}x, "headers":{ "userAgent":"%{User-agent}i", "Accept":"%{Accept}i", "Accept-Encoding":"%{Accept-Encoding}i", "Accept-Language":"%{Accept-Language}i", "Cache-Control":"%{Cache-Control}i", "Connection":"%{Connection}i", "Header":"%{Header}i", "Cookie":"%{Cookie}i", "Host":"%{Host}i", "Pragma":"%{Pragma}i","Referer":"%{Referer}i","Upgrade-Insecure-Requests":"%{Upgrade-Insecure-Requests}i"}}'
        key: '%q'
        partition_hash: '%{usec}t:%q'
        # rd_kafka topic configuration options ...

