FROM ubuntu:19.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get --yes update
RUN apt-get install --yes \
	apache2-utils \
	bison \
	clang \
	cmake \
	cmake-data \
	curl \
	flex \
	git \
	libc-ares-dev \
	libclang-dev \
	libedit-dev \
	libelf-dev \
	libev-dev \
	libssl-dev \
	libuv1-dev \
	llvm-dev \
	zlib1g-dev \
	memcached \
	netcat-openbsd \
	nghttp2-client \
	php-cgi \
	pkgconf \
	redis-server \
	ruby-dev \
	sudo \
	systemtap-sdt-dev \
	wget

# cpan modules
RUN curl -L https://cpanmin.us | perl - --nootest --self-upgrade --sudo
RUN cpanm --sudo --notest .

# h2spec
RUN curl -Ls https://github.com/i110/h2spec/releases/download/v2.2.0-4e8cc7e/h2spec_linux_amd64.tar.gz | tar zx -C /usr/local/bin

# bcc and bpftrace
RUN git clone https://github.com/iovisor/bcc.git && \
	cd bcc && \
	git checkout 6021958a && \
	mkdir build && \
	cd build && \
	cmake -DCMAKE_INSTALL_PREFIX=/usr .. && \
	make && \
	make install && \
	make clean
RUN git clone https://github.com/kazuho/bpftrace.git && \
	cd bpftrace && \
	git checkout kazuho/usdt-attach-all-locations && \
	mkdir build &&  \
	cd build && \
	cmake .. && \
	make && \
	make install && \
	make clean

# use dumb-init
RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.1/dumb-init_1.2.1_amd64 \
 && chmod +x /usr/local/bin/dumb-init

# create user
RUN useradd --create-home ci
RUN echo 'ci ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
WORKDIR /home/ci
USER ci

ENTRYPOINT ["/usr/local/bin/dumb-init"]
