listen: 8080
listen:
  port: 8081
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key
hosts:
  default:
    paths:
      /:
        file.dir: examples/doc_root
    access-log:
      path: /dev/stdout
      format: "%h %t \"%r\" %s %b %{bp.iface}x %{bp.napi-id}x %{bp.cpu-idx}x %{thread-index}x"

capabilities:
  - CAP_NET_ADMIN

tcp-reuseport: ON
num-threads: 5

epoll-nonblock: ON
busy-poll-budget: 16
busy-poll-usecs: 0

busy-poll-map:
  interfaces:
    - ifindex: 1
      cpus:
        - 0
    - ifindex: 2
      cpus:
        - 1
        - 2 
        - 3
        - 4
      options:
        gro-flush-timeout: 1100
        defer-hard-irqs: 100
        suspend-timeout: 0
        mode: BUSYPOLL
      options:
        mode: OFF

