listen: 8080
listen:
  port: 8081
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key
hosts:
  default:
    paths:
      /:
        file.dir: examples/doc_root
    access-log: /dev/stdout

capabilities:
  - CAP_NET_ADMIN

tcp-reuseport: ON

busy-poll-map:
  interfaces:
    - ifindex: 2
      cpus:
        - 1
        - 2 
        - 3
        - 4
      options:
        gro-flush-timeout: 1100
        defer-hard-irqs: 100
        suspend-timeout: 0
        mode: BUSYPOLL

