# to find out the configuration commands, run: h2o --help

listen: 8080
listen: &ssl_listen
  port: 8081
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key
    minimum-version: TLSv1.2
    cipher-preference: server
    cipher-suite: "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"
    # see https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_.28recommended.29
# The following three lines enable HTTP/3
#listen:
#  <<: *ssl_listen
#  type: quic
#header.set: "Alt-Svc: h3-25=\":8081\""
hosts:
  "localhost.examp1e.net:8080":
    paths:
      /:
        file.dir: examples/doc_root
    access-log: /dev/stdout
  "alternate.localhost.examp1e.net:8081":
    paths:
      /:
        file.dir: examples/doc_root.alternate
    access-log: /dev/stdout
